{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es2017"],
    "types": ["cypress", "cypress-wait-until"]
  }
}
